# enable mouse mode
set -g mouse on
unbind -Tcopy-mode-vi MouseDragEnd1Pane
unbind -Tcopy-mode MouseDragEnd1Pane

# set colors
set -g default-terminal "tmux-256color"

# enable vim bindings in copy mode
setw -g mode-keys vi

# Make the status line more pleasant.
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right '#S   '

if-shell 'test -f ~/.config/tmux/plugins/cattppuccin/tmux/catppuccin.tmux' 'set -g @catppuccin_flavor "mocha"'
if-shell 'test -f ~/.config/tmux/plugins/cattppuccin/tmux/catppuccin.tmux' 'run ~/.config/tmux/plugins/cattppuccin/tmux/catppuccin.tmux'

